server {
    listen 80;
    server_name _;

    location / {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

     location /x-port/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }


    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
