server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /x-port/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /x-port/index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
}
